BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2022  00:42:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILV5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\jq8900.obj, .\Objects\keyscan.obj, .\Obj
>> ects\Text2Voice.obj, .\Objects\12864.obj, .\Objects\ds1302.obj, .\Objects\dht11.obj, .\Objects\lunar.obj, .\Objects\b
>> luetooth.obj TO .\Objects\calendarCX PRINT (.\Listings\calendarCX.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\jq8900.obj (JQ8900)
  .\Objects\keyscan.obj (KEYSCAN)
  .\Objects\Text2Voice.obj (TEXT2VOICE)
  .\Objects\12864.obj (12864)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\dht11.obj (DHT11)
  .\Objects\lunar.obj (LUNAR)
  .\Objects\bluetooth.obj (BLUETOOTH)
  D:\KEILV5\C51\LIB\C51C.LIB (?C_INIT)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?IMUL)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?SIDIV)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?ILDPTR)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?ILDOPTR)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?ULSHR)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?SLSHR)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?LLDCODE)
  D:\KEILV5\C51\LIB\C51C.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\calendarCX (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?12864
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0001H     INPAGE       ?PD?JQ8900
            XDATA   0001H     0055H     INPAGE       ?PD?DS1302
            XDATA   0056H     0002H     INPAGE       ?PD?LUNAR
            XDATA   0058H     0001H     INPAGE       ?PD?BLUETOOTH
            XDATA   0059H     0055H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 2


            CODE    0003H     001FH     INBLOCK      ?PR?DS1302INIT?DS1302
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0377H     UNIT         ?CO?MAIN
            CODE    039DH     030EH     INBLOCK      ?PR?_LUNARCALENDAR?LUNAR
            CODE    06ABH     029BH     UNIT         ?C?LIB_CODE
            CODE    0946H     0234H     UNIT         ?CO?LUNAR
            CODE    0B7AH     01FCH     INBLOCK      ?PR?BASIC?MAIN
            CODE    0D76H     01AAH     INBLOCK      ?PR?DATACHANGE?DS1302
            CODE    0F20H     00D4H     INBLOCK      ?PR?LUNAR
            CODE    0FF4H     000BH     INBLOCK      ?PR?DELAY500US?JQ8900
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     019AH     INBLOCK      ?PR?CALLMENU?MAIN
            CODE    119AH     0185H     INBLOCK      ?PR?SETCLOCK?DS1302
            CODE    131FH     0159H     INBLOCK      ?PR?MAIN?MAIN
            CODE    1478H     0150H     INBLOCK      ?PR?GETWEATHER?MAIN
            CODE    15C8H     0105H     INBLOCK      ?PR?MUSICSELECT?JQ8900
            CODE    16CDH     0104H     INBLOCK      ?PR?UART_ISR?BLUETOOTH
            CODE    17D1H     00EBH     UNIT         ?CO?DS1302
            CODE    18BCH     00CCH     UNIT         ?CO?JQ8900
            CODE    1988H     00BFH     INBLOCK      ?PR?DHT11_RECEIVE?DHT11
            CODE    1A47H     00ABH     INBLOCK      ?PR?DATAPROCESS_NEW?DS1302
            CODE    1AF2H     00A0H     INBLOCK      ?PR?DATAPROCESS?DS1302
            CODE    1B92H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C1EH     0085H     INBLOCK      ?PR?DS1302
            CODE    1CA3H     0078H     INBLOCK      ?PR?_DISPLAY_STRING?12864
            CODE    1D1BH     0067H     INBLOCK      ?PR?_LUNAR_CALENDAR?LUNAR
            CODE    1D82H     005CH     INBLOCK      ?PR?KEY_SCAN?KEYSCAN
            CODE    1DDEH     005BH     INBLOCK      ?PR?MAIN
            CODE    1E39H     0050H     INBLOCK      ?PR?_JUDGESOLAR?LUNAR
            CODE    1E89H     004DH     INBLOCK      ?PR?_DS1302READ?DS1302
            CODE    1ED6H     0042H     INBLOCK      ?PR?_SENDDATA?JQ8900
            CODE    1F18H     0042H     INBLOCK      ?PR?LCM_INIT?12864
            CODE    1F5AH     0042H     INBLOCK      ?PR?_BLUE2TIME?DS1302
            CODE    1F9CH     003AH     INBLOCK      ?PR?_DS1302WRITE?DS1302
            CODE    1FD6H     0026H     INBLOCK      ?PR?DHT11_REC_BYTE?DHT11
            CODE    1FFCH     0003H     INBLOCK      ?PR?_DHT11_DELAY_US?DHT11
                    1FFFH     0001H                  *** GAP ***
            CODE    2000H     0033H     INBLOCK      ?PR?_TURN_LUNAR_CALENDAR?LUNAR
            CODE    2033H     002EH     INBLOCK      ?PR?ALARMDETECT?DS1302
            CODE    2061H     0023H     INBLOCK      ?PR?_SWITCH_BIT?12864
            CODE    2084H     001EH     INBLOCK      ?PR?_DHT11_DELAY_MS?DHT11
            CODE    20A2H     001BH     INBLOCK      ?PR?DS1302READTIME?DS1302
            CODE    20BDH     0017H     INBLOCK      ?PR?_WR_COMMAND?12864
            CODE    20D4H     0017H     INBLOCK      ?PR?DHT11_START?DHT11
            CODE    20EBH     0016H     INBLOCK      ?PR?UART_INIT_BLUE?BLUETOOTH
            CODE    2101H     0013H     INBLOCK      ?PR?_WR_DATA?12864
            CODE    2114H     0012H     INBLOCK      ?PR?RDBF?12864
            CODE    2126H     000FH     INBLOCK      ?PR?_BLUE2CLOCKTIME?DS1302
            CODE    2135H     000BH     INBLOCK      ?PR?DELAY2MS?JQ8900
            CODE    2140H     000BH     INBLOCK      ?PR?12864
            CODE    214BH     000BH     INBLOCK      ?PR?DHT11
            CODE    2156H     000AH     INBLOCK      ?PR?DELAY1500US?JQ8900
            CODE    2160H     000AH     INBLOCK      ?PR?DELAY4MS?JQ8900
            CODE    216AH     000AH     UNIT         ?C_INITSEG
            CODE    2174H     0009H     INBLOCK      ?PR?DELAY5MS?12864
            CODE    217DH     0008H     INBLOCK      ?PR?_POSTCHAR?BLUETOOTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 3


            CODE    2185H     0007H     INBLOCK      ?PR?DELAY30US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\calendarCX (?C_STARTUP)


SEGMENT                                  PDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0059H    0012H
  +--> ?PR?UART_INIT_BLUE?BLUETOOTH
  +--> ?PR?LCM_INIT?12864
  +--> ?PR?DS1302INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?DATAPROCESS?DS1302
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?CALLMENU?MAIN
  +--> ?PR?ALARMDETECT?DS1302
  +--> ?PR?_SENDDATA?JQ8900
  +--> ?PR?DELAY5MS?12864
  +--> ?PR?_POSTCHAR?BLUETOOTH
  +--> ?PR?KEY_SCAN?KEYSCAN

?PR?LCM_INIT?12864                     -----    -----
  +--> ?PR?DELAY5MS?12864
  +--> ?PR?_WR_COMMAND?12864

?PR?_WR_COMMAND?12864                  008DH    0001H
  +--> ?PR?RDBF?12864
  +--> ?PR?12864

?PR?12864                              -----    -----
  +--> ?PR?_SWITCH_BIT?12864

?PR?DS1302INIT?DS1302                  -----    -----
  +--> ?PR?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302WRITE?DS1302

?PR?DS1302                             -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?PR?DATAPROCESS_NEW?DS1302

?PR?MAIN                               -----    -----
  +--> ?CO?MAIN

?PR?DATAPROCESS?DS1302                 -----    -----
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 4


?PR?DS1302READTIME?DS1302              -----    -----
  +--> ?PR?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?_DS1302READ?DS1302                 -----    -----
  +--> ?PR?DS1302

?PR?_DISPLAY_STRING?12864              0088H    0005H
  +--> ?PR?_WR_COMMAND?12864
  +--> ?PR?_WR_DATA?12864

?PR?_WR_DATA?12864                     008DH    0001H
  +--> ?PR?RDBF?12864
  +--> ?PR?12864

?PR?DHT11_RECEIVE?DHT11                006BH    0016H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11
  +--> ?PR?DHT11

?PR?DHT11_START?DHT11                  -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11               -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?CALLMENU?MAIN                      006BH    0003H
  +--> ?PR?LCM_INIT?12864
  +--> ?PR?DELAY30US?DHT11
  +--> ?PR?KEY_SCAN?KEYSCAN
  +--> ?PR?BASIC?MAIN
  +--> ?PR?DATACHANGE?DS1302
  +--> ?PR?SETCLOCK?DS1302
  +--> ?PR?MUSICSELECT?JQ8900
  +--> ?PR?GETWEATHER?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?12864

?PR?KEY_SCAN?KEYSCAN                   0088H    0001H
  +--> ?PR?DELAY5MS?12864

?PR?BASIC?MAIN                         006EH    001AH
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?LCM_INIT?12864
  +--> ?PR?DATAPROCESS?DS1302
  +--> ?PR?_TURN_LUNAR_CALENDAR?LUNAR
  +--> ?PR?_JUDGESOLAR?LUNAR
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?KEY_SCAN?KEYSCAN

?PR?_TURN_LUNAR_CALENDAR?LUNAR         0088H    000DH
  +--> ?PR?_LUNAR_CALENDAR?LUNAR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 5


?PR?_LUNAR_CALENDAR?LUNAR              0095H    0008H
  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?PR?LUNAR

?PR?_LUNARCALENDAR?LUNAR               009DH    0010H
  +--> ?PR?LUNAR
  +--> ?CO?LUNAR

?PR?LUNAR                              -----    -----
  +--> ?CO?LUNAR

?PR?_JUDGESOLAR?LUNAR                  -----    -----
  +--> ?PR?LUNAR

?PR?DATACHANGE?DS1302                  006EH    0005H
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DS1302
  +--> ?PR?LCM_INIT?12864
  +--> ?CO?DS1302
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?KEY_SCAN?KEYSCAN
  +--> ?PR?_DS1302WRITE?DS1302

?PR?SETCLOCK?DS1302                    006EH    0004H
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DS1302
  +--> ?PR?LCM_INIT?12864
  +--> ?CO?DS1302
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?KEY_SCAN?KEYSCAN

?PR?MUSICSELECT?JQ8900                 006EH    0002H
  +--> ?CO?JQ8900
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?KEY_SCAN?KEYSCAN

?PR?GETWEATHER?MAIN                    -----    -----
  +--> ?PR?LCM_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?MAIN
  +--> ?PR?KEY_SCAN?KEYSCAN

?PR?ALARMDETECT?DS1302                 -----    -----
  +--> ?PR?DS1302READTIME?DS1302

?PR?_SENDDATA?JQ8900                   -----    -----
  +--> ?PR?DELAY2MS?JQ8900
  +--> ?PR?DELAY4MS?JQ8900
  +--> ?PR?DELAY1500US?JQ8900
  +--> ?PR?DELAY500US?JQ8900

*** NEW ROOT ***************************************************

?PR?UART_ISR?BLUETOOTH                 00ADH    0001H
  +--> ?PR?_BLUE2TIME?DS1302
  +--> ?PR?_BLUE2CLOCKTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 6



?PR?_BLUE2TIME?DS1302                  -----    -----
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302WRITE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\calendarCX (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B92H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B95H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B92H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B92H         LINE#         133
  C:1B94H         LINE#         134
  C:1B95H         LINE#         135
  C:1B96H         LINE#         136
  C:1B98H         LINE#         185
  C:1B9BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0307H         PUBLIC        second_day
  C:02BDH         PUBLIC        TianGan
  C:131FH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 7


  C:02E9H         PUBLIC        month_lunar
  C:031BH         PUBLIC        Solarterms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1000H         PUBLIC        callMenu
  C:1478H         PUBLIC        getweather
  C:037BH         SYMBOL        _?ix1000
  C:038BH         SYMBOL        _?ix1001
  C:039BH         SYMBOL        _?ix1002
  C:0301H         PUBLIC        first_day
  B:0090H.1       PUBLIC        MQ2
  C:02D1H         PUBLIC        DiZhi
  C:0B7AH         PUBLIC        Basic
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1DDEH         SYMBOL        Com0082
  C:1DDEH         SYMBOL        L?0131
  C:1DDFH         SYMBOL        L?0132
  C:1DEBH         SYMBOL        L?0133
  C:1DF7H         SYMBOL        L?0139
  C:1DFDH         SYMBOL        L?0140
  C:1E06H         SYMBOL        L?0144
  C:1E11H         SYMBOL        L?0145
  C:1E11H         SYMBOL        L?0146
  C:1E1BH         SYMBOL        L?0147
  C:1E1FH         SYMBOL        L?0148
  C:1E27H         SYMBOL        L?0152
  C:1E32H         SYMBOL        L?0153
  C:1E32H         SYMBOL        L?0154
  -------         PROC          COM0082
  -------         ENDPROC       COM0082
  C:144CH         SYMBOL        L?0138
  C:1459H         SYMBOL        L?0149
  C:1464H         SYMBOL        L?0151
  C:1471H         SYMBOL        L?0155
  -------         PROC          MAIN
  -------         DO            
  X:0059H         SYMBOL        key
  X:005AH         SYMBOL        clockvo
  -------         DO            
  X:006AH         SYMBOL        key
  -------         ENDDO         
  -------         ENDDO         
  C:131FH         LINE#         30
  C:131FH         LINE#         31
  C:131FH         LINE#         33
  C:1322H         LINE#         35
  C:1325H         LINE#         37
  C:1328H         LINE#         39
  C:1328H         LINE#         40
  C:1328H         LINE#         43
  C:1333H         LINE#         46
  C:1336H         LINE#         47
  C:1341H         LINE#         48
  C:134CH         LINE#         51
  C:1354H         LINE#         54
  C:1358H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 8


  C:135FH         LINE#         59
  C:1363H         LINE#         60
  C:1363H         LINE#         62
  C:1366H         LINE#         63
  C:1368H         LINE#         64
  C:136FH         LINE#         65
  C:136FH         LINE#         66
  C:1372H         LINE#         67
  C:1376H         LINE#         68
  C:1376H         LINE#         69
  C:1378H         LINE#         70
  C:137FH         LINE#         71
  C:137FH         LINE#         72
  C:1382H         LINE#         73
  C:1384H         LINE#         74
  C:1387H         LINE#         75
  C:1389H         LINE#         76
  C:1390H         LINE#         77
  C:1390H         LINE#         79
  C:1393H         LINE#         80
  C:1393H         LINE#         81
  C:1393H         LINE#         83
  C:1398H         LINE#         84
  C:139BH         LINE#         85
  C:139FH         LINE#         86
  C:13A4H         LINE#         87
  C:13A7H         LINE#         88
  C:13ABH         LINE#         89
  C:13B6H         LINE#         90
  C:13B9H         LINE#         91
  C:13C4H         LINE#         92
  C:13CFH         LINE#         93
  C:13D3H         LINE#         94
  C:13DAH         LINE#         95
  C:13DEH         LINE#         96
  C:13DEH         LINE#         97
  C:13DEH         LINE#         98
  C:13DEH         LINE#         99
  C:13DEH         LINE#         100
  C:13DEH         LINE#         104
  C:13E4H         LINE#         105
  C:13E4H         LINE#         106
  C:13EBH         LINE#         107
  C:13EFH         LINE#         108
  C:13F2H         LINE#         109
  C:13F2H         LINE#         111
  C:13F7H         LINE#         112
  C:13F7H         LINE#         113
  C:13FAH         LINE#         114
  C:13FFH         LINE#         115
  C:13FFH         LINE#         116
  C:1406H         LINE#         117
  C:1408H         LINE#         118
  C:140BH         LINE#         120
  C:1410H         LINE#         121
  C:1413H         LINE#         122
  C:1413H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 9


  C:1413H         LINE#         124
  C:141EH         LINE#         125
  C:1429H         LINE#         126
  C:1434H         LINE#         127
  C:143BH         LINE#         128
  C:143FH         LINE#         129
  C:143FH         LINE#         130
  C:1445H         LINE#         131
  C:1447H         LINE#         132
  C:144AH         LINE#         133
  C:144CH         LINE#         134
  C:144CH         LINE#         135
  C:144CH         LINE#         136
  C:144CH         LINE#         137
  C:144CH         LINE#         138
  C:144CH         LINE#         139
  -------         ENDPROC       MAIN
  -------         PROC          BASIC
  -------         DO            
  D:0007H         SYMBOL        key
  D:0006H         SYMBOL        i
  X:006EH         SYMBOL        year_t
  X:0070H         SYMBOL        month_t
  X:0071H         SYMBOL        day_t
  X:0072H         SYMBOL        TianGan_t
  X:0073H         SYMBOL        DiZhi_t
  X:0074H         SYMBOL        lunar
  X:0076H         SYMBOL        lunarinfo
  X:0086H         SYMBOL        month
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0B7AH         LINE#         140
  C:0B7AH         LINE#         141
  C:0B7AH         LINE#         147
  C:0B85H         LINE#         148
  C:0B98H         LINE#         150
  C:0B9BH         LINE#         151
  C:0B9BH         LINE#         152
  C:0B9BH         LINE#         154
  C:0B9EH         LINE#         155
  C:0BBBH         LINE#         156
  C:0BC8H         LINE#         157
  C:0BD5H         LINE#         159
  C:0BEBH         LINE#         160
  C:0BFAH         LINE#         162
  C:0C01H         LINE#         163
  C:0C09H         LINE#         165
  C:0C20H         LINE#         166
  C:0C29H         LINE#         167
  C:0C37H         LINE#         168
  C:0C37H         LINE#         169
  C:0C53H         LINE#         170
  C:0C6FH         LINE#         171
  C:0C8BH         LINE#         172
  C:0C97H         LINE#         173
  C:0CA4H         LINE#         174
  C:0CA4H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 10


  C:0CA7H         LINE#         176
  C:0CB2H         LINE#         177
  C:0CB4H         LINE#         178
  C:0CC1H         LINE#         179
  C:0CC1H         LINE#         180
  C:0CC4H         LINE#         181
  C:0CCFH         LINE#         182
  C:0CD1H         LINE#         183
  C:0CDEH         LINE#         184
  C:0CDEH         LINE#         185
  C:0CE2H         LINE#         186
  C:0CF8H         LINE#         187
  C:0CF8H         LINE#         188
  C:0CFBH         LINE#         189
  C:0CFEH         LINE#         190
  C:0CFEH         LINE#         191
  C:0D0EH         LINE#         192
  C:0D18H         LINE#         193
  C:0D22H         LINE#         194
  C:0D32H         LINE#         195
  C:0D34H         LINE#         197
  C:0D34H         LINE#         198
  C:0D39H         LINE#         199
  C:0D3BH         LINE#         200
  C:0D3DH         LINE#         201
  C:0D3FH         LINE#         202
  C:0D3FH         LINE#         203
  C:0D4AH         LINE#         204
  C:0D55H         LINE#         205
  C:0D60H         LINE#         206
  C:0D6BH         LINE#         208
  C:0D6EH         LINE#         209
  C:0D75H         LINE#         210
  C:0D75H         LINE#         212
  C:0D75H         LINE#         213
  C:0D75H         LINE#         215
  -------         ENDPROC       BASIC
  C:114BH         SYMBOL        L?0129
  C:1164H         SYMBOL        L?0134
  C:1170H         SYMBOL        L?0136
  C:117EH         SYMBOL        L?0141
  C:1186H         SYMBOL        L?0142
  C:1190H         SYMBOL        L?0150
  -------         PROC          CALLMENU
  -------         DO            
  X:006BH         SYMBOL        flag
  X:006CH         SYMBOL        test
  X:006DH         SYMBOL        key0
  -------         ENDDO         
  C:1000H         LINE#         216
  C:1000H         LINE#         217
  C:1000H         LINE#         218
  C:1005H         LINE#         219
  C:1007H         LINE#         221
  C:100AH         LINE#         222
  C:100AH         LINE#         223
  C:100AH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 11


  C:100DH         LINE#         225
  C:1014H         LINE#         226
  C:1018H         LINE#         227
  C:1018H         LINE#         228
  C:1020H         LINE#         229
  C:1020H         LINE#         230
  C:1020H         LINE#         231
  C:1025H         LINE#         232
  C:1025H         LINE#         233
  C:1028H         LINE#         234
  C:102AH         LINE#         235
  C:1031H         LINE#         236
  C:1031H         LINE#         237
  C:1034H         LINE#         238
  C:1036H         LINE#         239
  C:103DH         LINE#         240
  C:103DH         LINE#         241
  C:1040H         LINE#         242
  C:1042H         LINE#         243
  C:1049H         LINE#         244
  C:1049H         LINE#         245
  C:104CH         LINE#         246
  C:104EH         LINE#         247
  C:1055H         LINE#         248
  C:1055H         LINE#         249
  C:1058H         LINE#         250
  C:105AH         LINE#         251
  C:1061H         LINE#         252
  C:1062H         LINE#         254
  C:1062H         LINE#         256
  C:1062H         LINE#         257
  C:1062H         LINE#         258
  C:1062H         LINE#         259
  C:106CH         LINE#         260
  C:106CH         LINE#         261
  C:1071H         LINE#         262
  C:1078H         LINE#         263
  C:107AH         LINE#         264
  C:1082H         LINE#         265
  C:1082H         LINE#         266
  C:1082H         LINE#         267
  C:1082H         LINE#         268
  C:1089H         LINE#         269
  C:1089H         LINE#         270
  C:1089H         LINE#         271
  C:1090H         LINE#         272
  C:1090H         LINE#         273
  C:1090H         LINE#         274
  C:1092H         LINE#         275
  C:1099H         LINE#         276
  C:1099H         LINE#         277
  C:1099H         LINE#         278
  C:10A5H         LINE#         279
  C:10ABH         LINE#         280
  C:10ABH         LINE#         281
  C:10ADH         LINE#         282
  C:10B4H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 12


  C:10B4H         LINE#         284
  C:10B4H         LINE#         285
  C:10B4H         LINE#         286
  C:10BBH         LINE#         287
  C:10C2H         LINE#         288
  C:10C4H         LINE#         289
  C:10CBH         LINE#         290
  C:10CBH         LINE#         291
  C:10CBH         LINE#         292
  C:10CBH         LINE#         293
  C:10D7H         LINE#         294
  C:10DDH         LINE#         295
  C:10DFH         LINE#         296
  C:10E6H         LINE#         297
  C:10E6H         LINE#         298
  C:10F1H         LINE#         299
  C:10F6H         LINE#         300
  C:10F8H         LINE#         301
  C:10FFH         LINE#         302
  C:1101H         LINE#         303
  C:1108H         LINE#         304
  C:1108H         LINE#         305
  C:110DH         LINE#         306
  C:110FH         LINE#         307
  C:1114H         LINE#         308
  C:111BH         LINE#         309
  C:111DH         LINE#         310
  C:1126H         LINE#         311
  C:1126H         LINE#         312
  C:1131H         LINE#         313
  C:1135H         LINE#         314
  C:113CH         LINE#         315
  C:1148H         LINE#         316
  C:1148H         LINE#         317
  C:114AH         LINE#         318
  -------         ENDPROC       CALLMENU
  C:15A0H         SYMBOL        L?0135
  C:15AAH         SYMBOL        L?0137
  C:15B4H         SYMBOL        L?0143
  C:15BEH         SYMBOL        L?0156
  -------         PROC          GETWEATHER
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:1478H         LINE#         319
  C:1478H         LINE#         320
  C:1478H         LINE#         322
  C:147BH         LINE#         323
  C:147BH         LINE#         324
  C:147BH         LINE#         325
  C:1486H         LINE#         326
  C:148DH         LINE#         327
  C:148DH         LINE#         328
  C:1491H         LINE#         329
  C:1498H         LINE#         330
  C:149AH         LINE#         331
  C:14A1H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 13


  C:14A1H         LINE#         333
  C:14A5H         LINE#         334
  C:14ACH         LINE#         335
  C:14AEH         LINE#         336
  C:14B5H         LINE#         337
  C:14B5H         LINE#         338
  C:14BBH         LINE#         339
  C:14BDH         LINE#         340
  C:14C4H         LINE#         341
  C:14C4H         LINE#         342
  C:14CAH         LINE#         343
  C:14CCH         LINE#         344
  C:14D3H         LINE#         345
  C:14D3H         LINE#         346
  C:14D9H         LINE#         347
  C:14DBH         LINE#         348
  C:14E2H         LINE#         349
  C:14E2H         LINE#         350
  C:14E8H         LINE#         351
  C:14EAH         LINE#         352
  C:14F1H         LINE#         353
  C:14F1H         LINE#         354
  C:14F7H         LINE#         355
  C:14F9H         LINE#         356
  C:1500H         LINE#         357
  C:1500H         LINE#         358
  C:1506H         LINE#         359
  C:1508H         LINE#         360
  C:150FH         LINE#         361
  C:150FH         LINE#         362
  C:1517H         LINE#         363
  C:1519H         LINE#         364
  C:1520H         LINE#         365
  C:1520H         LINE#         366
  C:1524H         LINE#         367
  C:152DH         LINE#         368
  C:152FH         LINE#         369
  C:1536H         LINE#         370
  C:1536H         LINE#         371
  C:153AH         LINE#         372
  C:1540H         LINE#         373
  C:1542H         LINE#         374
  C:1549H         LINE#         375
  C:1549H         LINE#         376
  C:154DH         LINE#         377
  C:1553H         LINE#         378
  C:1555H         LINE#         379
  C:155CH         LINE#         380
  C:155CH         LINE#         381
  C:1560H         LINE#         382
  C:1569H         LINE#         383
  C:156BH         LINE#         384
  C:1572H         LINE#         385
  C:1572H         LINE#         386
  C:1576H         LINE#         387
  C:157FH         LINE#         388
  C:1581H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 14


  C:1588H         LINE#         390
  C:1588H         LINE#         391
  C:158CH         LINE#         392
  C:1595H         LINE#         393
  C:1595H         LINE#         395
  C:1595H         LINE#         396
  C:1595H         LINE#         397
  C:1598H         LINE#         398
  C:159FH         LINE#         399
  C:159FH         LINE#         401
  C:159FH         LINE#         402
  C:159FH         LINE#         403
  -------         ENDPROC       GETWEATHER
  -------         ENDMOD        MAIN

  -------         MODULE        JQ8900
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2135H         PUBLIC        Delay2ms
  B:00A8H.7       PUBLIC        EA
  C:2160H         PUBLIC        Delay4ms
  C:15C8H         PUBLIC        Musicselect
  C:1ED6H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2156H         PUBLIC        Delay1500us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        sda
  X:0000H         PUBLIC        song
  D:00C8H         PUBLIC        T2CON
  C:0FF4H         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2156H         LINE#         10
  C:2156H         LINE#         11
  C:2156H         LINE#         14
  C:2157H         LINE#         15
  C:2159H         LINE#         16
  C:215BH         LINE#         18
  C:215BH         LINE#         19
  C:215DH         LINE#         20
  C:215FH         LINE#         21
  -------         ENDPROC       DELAY1500US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FF4H         LINE#         24
  C:0FF4H         LINE#         25
  C:0FF4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 15


  C:0FF5H         LINE#         29
  C:0FF6H         LINE#         30
  C:0FF8H         LINE#         31
  C:0FFAH         LINE#         33
  C:0FFAH         LINE#         34
  C:0FFCH         LINE#         35
  C:0FFEH         LINE#         36
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2135H         LINE#         39
  C:2135H         LINE#         40
  C:2135H         LINE#         43
  C:2136H         LINE#         44
  C:2137H         LINE#         45
  C:2139H         LINE#         46
  C:213BH         LINE#         48
  C:213BH         LINE#         49
  C:213DH         LINE#         50
  C:213FH         LINE#         51
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2160H         LINE#         54
  C:2160H         LINE#         55
  C:2160H         LINE#         58
  C:2161H         LINE#         59
  C:2163H         LINE#         60
  C:2165H         LINE#         62
  C:2165H         LINE#         63
  C:2167H         LINE#         64
  C:2169H         LINE#         65
  -------         ENDPROC       DELAY4MS
  -------         PROC          _SENDDATA
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1ED6H         LINE#         70
  C:1EDAH         LINE#         71
  C:1EDAH         LINE#         72
  C:1EDDH         LINE#         73
  C:1EDFH         LINE#         74
  C:1EE1H         LINE#         75
  C:1EE4H         LINE#         76
  C:1EE6H         LINE#         77
  C:1EE9H         LINE#         78
  C:1EE9H         LINE#         79
  C:1EE9H         LINE#         80
  C:1EEBH         LINE#         81
  C:1EEFH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 16


  C:1EEFH         LINE#         83
  C:1EF2H         LINE#         84
  C:1EF4H         LINE#         85
  C:1EF7H         LINE#         86
  C:1EF9H         LINE#         88
  C:1EF9H         LINE#         89
  C:1EFCH         LINE#         90
  C:1EFEH         LINE#         91
  C:1F01H         LINE#         92
  C:1F01H         LINE#         93
  C:1F08H         LINE#         94
  C:1F13H         LINE#         95
  C:1F15H         LINE#         96
  C:1F17H         LINE#         97
  -------         ENDPROC       _SENDDATA
  C:16A1H         SYMBOL        L?0055
  C:16AFH         SYMBOL        L?0056
  C:16BBH         SYMBOL        L?0057
  C:16C5H         SYMBOL        L?0058
  -------         PROC          MUSICSELECT
  -------         DO            
  X:006EH         SYMBOL        flag
  X:006FH         SYMBOL        key
  -------         ENDDO         
  C:15C8H         LINE#         102
  C:15C8H         LINE#         103
  C:15C8H         LINE#         104
  C:15CDH         LINE#         105
  C:15CDH         LINE#         106
  C:15CDH         LINE#         107
  C:15D8H         LINE#         108
  C:15DFH         LINE#         109
  C:15DFH         LINE#         110
  C:15EAH         LINE#         111
  C:15F0H         LINE#         112
  C:15F0H         LINE#         113
  C:15F2H         LINE#         114
  C:15F9H         LINE#         115
  C:15F9H         LINE#         116
  C:15F9H         LINE#         117
  C:1600H         LINE#         118
  C:1607H         LINE#         119
  C:1609H         LINE#         120
  C:1610H         LINE#         121
  C:1610H         LINE#         122
  C:1610H         LINE#         123
  C:1617H         LINE#         124
  C:161EH         LINE#         125
  C:1620H         LINE#         126
  C:1627H         LINE#         127
  C:1627H         LINE#         128
  C:1632H         LINE#         129
  C:1634H         LINE#         130
  C:163BH         LINE#         131
  C:163DH         LINE#         132
  C:1644H         LINE#         133
  C:1644H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 17


  C:1646H         LINE#         135
  C:164BH         LINE#         136
  C:1652H         LINE#         137
  C:1654H         LINE#         138
  C:165BH         LINE#         139
  C:165BH         LINE#         140
  C:165FH         LINE#         141
  C:166BH         LINE#         142
  C:1676H         LINE#         143
  C:1676H         LINE#         145
  C:167DH         LINE#         146
  C:1683H         LINE#         147
  C:1683H         LINE#         148
  C:1687H         LINE#         149
  C:1690H         LINE#         150
  C:1692H         LINE#         151
  C:169AH         LINE#         152
  C:169AH         LINE#         153
  C:16A0H         LINE#         154
  C:16A0H         LINE#         155
  C:16A0H         LINE#         156
  C:16A0H         LINE#         157
  -------         ENDPROC       MUSICSELECT
  -------         ENDMOD        JQ8900

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        KeyPort0
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        KeyPort1
  B:00A0H.7       PUBLIC        KeyPort2
  B:00A0H.6       PUBLIC        KeyPort3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D82H         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  X:0088H         SYMBOL        KeyV
  -------         ENDDO         
  C:1D82H         LINE#         10
  C:1D82H         LINE#         11
  C:1D82H         LINE#         13
  C:1D84H         LINE#         14
  C:1D86H         LINE#         15
  C:1D88H         LINE#         16
  C:1D8AH         LINE#         17
  C:1D96H         LINE#         18
  C:1D96H         LINE#         19
  C:1D99H         LINE#         20
  C:1D9CH         LINE#         21
  C:1D9CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 18


  C:1DA1H         LINE#         23
  C:1DA3H         LINE#         24
  C:1DA6H         LINE#         25
  C:1DA6H         LINE#         26
  C:1DABH         LINE#         27
  C:1DADH         LINE#         28
  C:1DB0H         LINE#         29
  C:1DB0H         LINE#         30
  C:1DB5H         LINE#         31
  C:1DB7H         LINE#         32
  C:1DBAH         LINE#         33
  C:1DBAH         LINE#         34
  C:1DBFH         LINE#         35
  C:1DC1H         LINE#         37
  C:1DC1H         LINE#         38
  C:1DC5H         LINE#         39
  C:1DC5H         LINE#         41
  C:1DCAH         LINE#         42
  C:1DD6H         LINE#         43
  C:1DD9H         LINE#         44
  C:1DD9H         LINE#         45
  C:1DDDH         LINE#         46
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        TEXT2VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TEXT2VOICE

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0020H         PUBLIC        BB
  D:00A8H         PUBLIC        IE
  C:1F18H         PUBLIC        Lcm_Init
  C:2061H         PUBLIC        _Switch_bit
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  C:2101H         PUBLIC        _Wr_Data
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CA3H         PUBLIC        _Display_String
  B:00A0H.3       PUBLIC        REST
  D:0021H         PUBLIC        C
  B:00A0H.2       PUBLIC        E
  C:2114H         PUBLIC        RDbf
  D:00C8H         PUBLIC        T2CON
  C:2174H         PUBLIC        Delay5Ms
  C:20BDH         PUBLIC        _Wr_Command
  B:0020H.0       PUBLIC        B0
  B:0021H.0       PUBLIC        C0
  B:0020H.1       PUBLIC        B1
  B:0021H.1       PUBLIC        C1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 19


  B:0020H.2       PUBLIC        B2
  B:0021H.2       PUBLIC        C2
  B:0020H.3       PUBLIC        B3
  B:0021H.3       PUBLIC        C3
  B:0020H.4       PUBLIC        B4
  B:0021H.4       PUBLIC        C4
  B:0020H.5       PUBLIC        B5
  B:0021H.5       PUBLIC        C5
  B:0020H.6       PUBLIC        B6
  B:0021H.6       PUBLIC        C6
  B:0020H.7       PUBLIC        B7
  B:0021H.7       PUBLIC        C7
  D:00D0H         PUBLIC        PSW
  C:2140H         SYMBOL        Com001D
  C:2140H         SYMBOL        L?0030
  -------         PROC          COM001D
  -------         ENDPROC       COM001D
  -------         PROC          _SWITCH_BIT
  D:0007H         SYMBOL        InChar
  C:2061H         LINE#         37
  C:2061H         LINE#         38
  C:2061H         LINE#         39
  C:2063H         LINE#         40
  C:2067H         LINE#         41
  C:206BH         LINE#         42
  C:206FH         LINE#         43
  C:2073H         LINE#         44
  C:2077H         LINE#         45
  C:207BH         LINE#         46
  C:207FH         LINE#         47
  C:2083H         LINE#         48
  -------         ENDPROC       _SWITCH_BIT
  -------         PROC          _DISPLAY_STRING
  D:0007H         SYMBOL        line
  X:0088H         SYMBOL        string
  -------         DO            
  X:008BH         SYMBOL        addr
  X:008CH         SYMBOL        i
  -------         ENDDO         
  C:1CA3H         LINE#         51
  C:1CADH         LINE#         52
  C:1CADH         LINE#         54
  C:1CB5H         LINE#         55
  C:1CBBH         LINE#         56
  C:1CC1H         LINE#         57
  C:1CC8H         LINE#         58
  C:1CCEH         LINE#         59
  C:1CD5H         LINE#         60
  C:1CDBH         LINE#         61
  C:1CE0H         LINE#         62
  C:1CEBH         LINE#         63
  C:1CFBH         LINE#         64
  C:1CFBH         LINE#         65
  C:1D13H         LINE#         66
  C:1D1AH         LINE#         67
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _WR_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 20


  X:008DH         SYMBOL        wrdata
  C:2101H         LINE#         69
  C:2105H         LINE#         70
  C:2105H         LINE#         71
  C:2108H         LINE#         72
  C:210AH         LINE#         73
  C:210CH         LINE#         74
  C:210EH         LINE#         75
  C:2110H         LINE#         76
  C:2110H         LINE#         77
  C:2113H         LINE#         78
  -------         ENDPROC       _WR_DATA
  -------         PROC          _WR_COMMAND
  X:008DH         SYMBOL        wrcommand
  D:0004H         SYMBOL        busyc
  C:20BDH         LINE#         81
  C:20C1H         LINE#         82
  C:20C1H         LINE#         83
  C:20C5H         LINE#         84
  C:20C8H         LINE#         85
  C:20CAH         LINE#         86
  C:20CCH         LINE#         87
  C:20CEH         LINE#         88
  C:20D0H         LINE#         89
  C:20D0H         LINE#         90
  C:20D3H         LINE#         91
  -------         ENDPROC       _WR_COMMAND
  -------         PROC          RDBF
  C:2114H         LINE#         93
  C:2114H         LINE#         94
  C:2114H         LINE#         95
  C:2114H         LINE#         96
  C:2114H         LINE#         97
  C:2116H         LINE#         98
  C:2118H         LINE#         99
  C:211AH         LINE#         100
  C:211DH         LINE#         101
  C:211FH         LINE#         102
  C:2125H         LINE#         103
  C:2125H         LINE#         104
  C:2125H         LINE#         105
  -------         ENDPROC       RDBF
  C:1F46H         SYMBOL        L?0027
  C:1F52H         SYMBOL        L?0028
  -------         PROC          LCM_INIT
  C:1F18H         LINE#         107
  C:1F18H         LINE#         108
  C:1F18H         LINE#         109
  C:1F1BH         LINE#         110
  C:1F1DH         LINE#         111
  C:1F1FH         LINE#         112
  C:1F21H         LINE#         113
  C:1F21H         LINE#         114
  C:1F24H         LINE#         115
  C:1F24H         LINE#         116
  C:1F27H         LINE#         117
  C:1F2CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 21


  C:1F2FH         LINE#         119
  C:1F34H         LINE#         120
  C:1F37H         LINE#         121
  C:1F3AH         LINE#         122
  C:1F43H         LINE#         123
  C:1F46H         LINE#         124
  -------         ENDPROC       LCM_INIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2174H         LINE#         126
  C:2174H         LINE#         127
  C:2174H         LINE#         130
  C:2176H         LINE#         131
  C:2178H         LINE#         133
  C:2178H         LINE#         134
  C:217AH         LINE#         135
  C:217CH         LINE#         136
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        12864

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AF2H         PUBLIC        dataProcess
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1FA0H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:1F5AH         PUBLIC        _blue2time
  C:20A2H         PUBLIC        Ds1302ReadTime
  C:0003H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  C:2126H         PUBLIC        _blue2clocktime
  X:0001H         PUBLIC        displayData2
  C:1A47H         PUBLIC        dataProcess_new
  B:0090H.2       PUBLIC        SCLK
  B:0090H.3       PUBLIC        DSIO
  X:0011H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:119AH         PUBLIC        setClock
  X:0018H         PUBLIC        clocktime
  C:18B5H         PUBLIC        WRITE_RTC_ADDR
  X:001FH         PUBLIC        time1
  X:002FH         PUBLIC        time2
  C:18AEH         PUBLIC        READ_RTC_ADDR
  C:0D76H         PUBLIC        dataChange
  D:00C8H         PUBLIC        T2CON
  C:2033H         PUBLIC        alarmDetect
  X:003FH         PUBLIC        displayData
  B:0090H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  X:004FH         PUBLIC        buffer
  C:1E89H         PUBLIC        _Ds1302Read
  C:1C1EH         SYMBOL        Com00B2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 22


  C:1C1EH         SYMBOL        L?0179
  C:1C24H         SYMBOL        L?0180
  C:1C26H         SYMBOL        L?0181
  C:1C2EH         SYMBOL        L?0182
  C:1C37H         SYMBOL        L?0183
  C:1C3AH         SYMBOL        L?0184
  C:1C42H         SYMBOL        L?0185
  C:1C43H         SYMBOL        L?0186
  C:1C4BH         SYMBOL        L?0187
  C:1C4EH         SYMBOL        L?0188
  C:1C51H         SYMBOL        L?0189
  C:1C58H         SYMBOL        L?0190
  C:1C61H         SYMBOL        L?0191
  C:1C61H         SYMBOL        L?0192
  C:1C6AH         SYMBOL        L?0193
  C:1C6AH         SYMBOL        L?0194
  C:1C72H         SYMBOL        L?0195
  C:1C72H         SYMBOL        L?0196
  C:1C7BH         SYMBOL        L?0197
  C:1C7BH         SYMBOL        L?0198
  C:1C82H         SYMBOL        L?0199
  C:1C8EH         SYMBOL        L?0200
  C:1C99H         SYMBOL        L?0202
  -------         PROC          COM00B2
  -------         ENDPROC       COM00B2
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1FA0H         LINE#         33
  C:1FA0H         LINE#         34
  C:1FA0H         LINE#         36
  C:1FA2H         LINE#         37
  C:1FA3H         LINE#         39
  C:1FA5H         LINE#         40
  C:1FA6H         LINE#         41
  C:1FA8H         LINE#         42
  C:1FA9H         LINE#         44
  C:1FB0H         LINE#         45
  C:1FB0H         LINE#         46
  C:1FB0H         LINE#         47
  C:1FB0H         LINE#         48
  C:1FB3H         LINE#         49
  C:1FB4H         LINE#         50
  C:1FB6H         LINE#         51
  C:1FB7H         LINE#         52
  C:1FBAH         LINE#         53
  C:1FC1H         LINE#         54
  C:1FC1H         LINE#         55
  C:1FC5H         LINE#         56
  C:1FC9H         LINE#         57
  C:1FCBH         LINE#         58
  C:1FCCH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 23


  C:1FCEH         LINE#         60
  C:1FCFH         LINE#         61
  C:1FD2H         LINE#         63
  C:1FD4H         LINE#         64
  C:1FD5H         LINE#         65
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:1E89H         LINE#         74
  C:1E89H         LINE#         75
  C:1E89H         LINE#         77
  C:1E8BH         LINE#         78
  C:1E8CH         LINE#         80
  C:1E8EH         LINE#         81
  C:1E8FH         LINE#         82
  C:1E91H         LINE#         83
  C:1E92H         LINE#         85
  C:1E9AH         LINE#         86
  C:1E9AH         LINE#         87
  C:1E9AH         LINE#         88
  C:1E9AH         LINE#         89
  C:1E9DH         LINE#         90
  C:1E9EH         LINE#         91
  C:1EA0H         LINE#         92
  C:1EA1H         LINE#         93
  C:1EA4H         LINE#         94
  C:1EA5H         LINE#         95
  C:1EADH         LINE#         96
  C:1EADH         LINE#         97
  C:1EB2H         LINE#         98
  C:1EBEH         LINE#         99
  C:1EC0H         LINE#         100
  C:1EC1H         LINE#         101
  C:1EC3H         LINE#         102
  C:1EC4H         LINE#         103
  C:1EC7H         LINE#         105
  C:1EC9H         LINE#         106
  C:1ECAH         LINE#         107
  C:1ECCH         LINE#         108
  C:1ECDH         LINE#         109
  C:1ECFH         LINE#         110
  C:1ED0H         LINE#         111
  C:1ED2H         LINE#         112
  C:1ED3H         LINE#         113
  C:1ED5H         LINE#         114
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         123
  C:0003H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 24


  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:000DH         LINE#         128
  C:000DH         LINE#         129
  C:0018H         LINE#         130
  C:001BH         LINE#         131
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:20A2H         LINE#         141
  C:20A2H         LINE#         142
  C:20A2H         LINE#         144
  C:20AAH         LINE#         145
  C:20AAH         LINE#         146
  C:20B9H         LINE#         147
  C:20BCH         LINE#         149
  -------         ENDPROC       DS1302READTIME
  -------         PROC          DATAPROCESS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AF2H         LINE#         152
  C:1AF2H         LINE#         153
  C:1AF2H         LINE#         155
  C:1AF5H         LINE#         157
  C:1AFAH         LINE#         159
  C:1AFEH         LINE#         161
  C:1B03H         LINE#         163
  C:1B06H         LINE#         165
  C:1B0CH         LINE#         167
  C:1B11H         LINE#         169
  C:1B14H         LINE#         171
  C:1B1AH         LINE#         173
  C:1B1FH         LINE#         175
  C:1B28H         LINE#         177
  C:1B2FH         LINE#         178
  C:1B2FH         LINE#         179
  C:1B31H         LINE#         180
  C:1B36H         LINE#         186
  C:1B3BH         LINE#         188
  C:1B3BH         LINE#         190
  C:1B41H         LINE#         192
  C:1B46H         LINE#         194
  C:1B46H         LINE#         196
  C:1B4CH         LINE#         198
  C:1B53H         LINE#         200
  C:1B53H         LINE#         202
  C:1B59H         LINE#         204
  C:1B60H         LINE#         205
  C:1B60H         LINE#         206
  C:1B62H         LINE#         207
  C:1B64H         LINE#         208
  C:1B68H         LINE#         209
  C:1B68H         LINE#         210
  C:1B72H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 25


  C:1B72H         LINE#         212
  C:1B72H         LINE#         213
  C:1B74H         LINE#         215
  C:1B74H         LINE#         216
  C:1B77H         LINE#         217
  C:1B77H         LINE#         218
  C:1B79H         LINE#         220
  C:1B79H         LINE#         221
  C:1B7EH         LINE#         222
  C:1B7EH         LINE#         225
  C:1B83H         LINE#         226
  C:1B8AH         LINE#         227
  C:1B8AH         LINE#         228
  C:1B8CH         LINE#         229
  C:1B91H         LINE#         230
  -------         ENDPROC       DATAPROCESS
  -------         PROC          DATAPROCESS_NEW
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A47H         LINE#         233
  C:1A47H         LINE#         234
  C:1A47H         LINE#         237
  C:1A4CH         LINE#         239
  C:1A50H         LINE#         241
  C:1A55H         LINE#         243
  C:1A58H         LINE#         245
  C:1A5EH         LINE#         247
  C:1A6AH         LINE#         249
  C:1A6BH         LINE#         251
  C:1A71H         LINE#         253
  C:1A7DH         LINE#         255
  C:1A84H         LINE#         257
  C:1A8BH         LINE#         258
  C:1A8BH         LINE#         259
  C:1A8DH         LINE#         260
  C:1A92H         LINE#         266
  C:1A99H         LINE#         268
  C:1A99H         LINE#         270
  C:1A9FH         LINE#         272
  C:1AA6H         LINE#         274
  C:1AA6H         LINE#         276
  C:1AACH         LINE#         278
  C:1AB3H         LINE#         280
  C:1AB3H         LINE#         282
  C:1AB9H         LINE#         284
  C:1AC0H         LINE#         285
  C:1AC0H         LINE#         286
  C:1AC2H         LINE#         287
  C:1AC4H         LINE#         288
  C:1AC8H         LINE#         289
  C:1AC8H         LINE#         290
  C:1AD2H         LINE#         291
  C:1AD2H         LINE#         292
  C:1AD2H         LINE#         293
  C:1AD4H         LINE#         295
  C:1AD4H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 26


  C:1AD7H         LINE#         297
  C:1AD7H         LINE#         298
  C:1AD9H         LINE#         300
  C:1AD9H         LINE#         301
  C:1ADEH         LINE#         302
  C:1ADEH         LINE#         305
  C:1AE3H         LINE#         306
  C:1AEAH         LINE#         307
  C:1AEAH         LINE#         308
  C:1AECH         LINE#         309
  C:1AF1H         LINE#         311
  -------         ENDPROC       DATAPROCESS_NEW
  -------         PROC          DATACHANGE
  -------         DO            
  X:006EH         SYMBOL        n
  X:006FH         SYMBOL        key
  X:0070H         SYMBOL        flag
  -------         DO            
  X:0071H         SYMBOL        date
  X:0072H         SYMBOL        n
  X:0071H         SYMBOL        date
  X:0072H         SYMBOL        n
  -------         ENDDO         
  -------         DO            
  X:0071H         SYMBOL        date
  X:0072H         SYMBOL        n
  -------         ENDDO         
  -------         ENDDO         
  C:0D76H         LINE#         314
  C:0D76H         LINE#         315
  C:0D76H         LINE#         316
  C:0D7AH         LINE#         322
  C:0D7DH         LINE#         323
  C:0D86H         LINE#         324
  C:0D86H         LINE#         325
  C:0D8DH         LINE#         326
  C:0D94H         LINE#         327
  C:0D97H         LINE#         328
  C:0D97H         LINE#         329
  C:0D97H         LINE#         330
  C:0D9CH         LINE#         331
  C:0D9CH         LINE#         332
  C:0DA2H         LINE#         333
  C:0DA4H         LINE#         334
  C:0DABH         LINE#         335
  C:0DABH         LINE#         336
  C:0DB1H         LINE#         337
  C:0DB3H         LINE#         338
  C:0DBAH         LINE#         339
  C:0DBAH         LINE#         340
  C:0DC0H         LINE#         341
  C:0DC2H         LINE#         342
  C:0DC9H         LINE#         343
  C:0DC9H         LINE#         344
  C:0DCFH         LINE#         345
  C:0DD1H         LINE#         346
  C:0DD8H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 27


  C:0DD8H         LINE#         348
  C:0DDEH         LINE#         349
  C:0DE0H         LINE#         350
  C:0DE7H         LINE#         351
  C:0DE7H         LINE#         352
  C:0DF2H         LINE#         353
  C:0DF2H         LINE#         355
  C:0DF2H         LINE#         356
  C:0DF8H         LINE#         357
  C:0E03H         LINE#         358
  C:0E0EH         LINE#         360
  C:0E15H         LINE#         362
  C:0E1BH         LINE#         363
  C:0E1FH         LINE#         364
  C:0E27H         LINE#         365
  C:0E29H         LINE#         366
  C:0E2FH         LINE#         368
  C:0E37H         LINE#         369
  C:0E37H         LINE#         370
  C:0E3CH         LINE#         371
  C:0E3EH         LINE#         372
  C:0E44H         LINE#         373
  C:0E44H         LINE#         374
  C:0E49H         LINE#         375
  C:0E4BH         LINE#         376
  C:0E51H         LINE#         377
  C:0E51H         LINE#         378
  C:0E56H         LINE#         379
  C:0E58H         LINE#         380
  C:0E5EH         LINE#         381
  C:0E5EH         LINE#         382
  C:0E63H         LINE#         383
  C:0E65H         LINE#         384
  C:0E6BH         LINE#         385
  C:0E6BH         LINE#         386
  C:0E6FH         LINE#         387
  C:0E71H         LINE#         388
  C:0E77H         LINE#         389
  C:0E77H         LINE#         390
  C:0E7AH         LINE#         391
  C:0E7AH         LINE#         392
  C:0E87H         LINE#         393
  C:0E8AH         LINE#         394
  C:0E8CH         LINE#         395
  C:0E96H         LINE#         397
  C:0E9DH         LINE#         398
  C:0E9DH         LINE#         399
  C:0EA2H         LINE#         400
  C:0EA4H         LINE#         401
  C:0EAAH         LINE#         402
  C:0EAAH         LINE#         403
  C:0EAFH         LINE#         404
  C:0EB1H         LINE#         405
  C:0EB7H         LINE#         406
  C:0EB7H         LINE#         407
  C:0EBCH         LINE#         408
  C:0EBEH         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 28


  C:0EC4H         LINE#         410
  C:0EC4H         LINE#         411
  C:0EC9H         LINE#         412
  C:0ECBH         LINE#         413
  C:0ED1H         LINE#         414
  C:0ED1H         LINE#         415
  C:0ED5H         LINE#         416
  C:0ED7H         LINE#         417
  C:0EDDH         LINE#         418
  C:0EDDH         LINE#         419
  C:0EE0H         LINE#         420
  C:0EE0H         LINE#         421
  C:0EEAH         LINE#         422
  C:0EEDH         LINE#         423
  C:0EEFH         LINE#         424
  C:0EF7H         LINE#         425
  C:0EF7H         LINE#         427
  C:0EF7H         LINE#         428
  C:0F02H         LINE#         429
  C:0F02H         LINE#         430
  C:0F12H         LINE#         431
  C:0F19H         LINE#         432
  -------         ENDPROC       DATACHANGE
  -------         PROC          SETCLOCK
  -------         DO            
  D:0007H         SYMBOL        n
  X:006EH         SYMBOL        key
  X:006FH         SYMBOL        flag
  D:0007H         SYMBOL        i
  -------         DO            
  X:0070H         SYMBOL        date
  X:0071H         SYMBOL        n
  X:0070H         SYMBOL        date
  X:0071H         SYMBOL        n
  -------         ENDDO         
  -------         DO            
  X:0070H         SYMBOL        date
  X:0071H         SYMBOL        n
  -------         ENDDO         
  -------         ENDDO         
  C:119AH         LINE#         435
  C:119AH         LINE#         436
  C:119AH         LINE#         437
  C:119EH         LINE#         443
  C:11A1H         LINE#         444
  C:11A9H         LINE#         445
  C:11A9H         LINE#         446
  C:11ACH         LINE#         447
  C:11AFH         LINE#         448
  C:11B2H         LINE#         449
  C:11B2H         LINE#         450
  C:11B2H         LINE#         451
  C:11B7H         LINE#         452
  C:11B7H         LINE#         453
  C:11BDH         LINE#         454
  C:11BFH         LINE#         455
  C:11C6H         LINE#         456
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 29


  C:11C6H         LINE#         457
  C:11CCH         LINE#         458
  C:11CEH         LINE#         459
  C:11D5H         LINE#         460
  C:11D5H         LINE#         461
  C:11DBH         LINE#         462
  C:11DDH         LINE#         463
  C:11E4H         LINE#         464
  C:11E4H         LINE#         465
  C:11EAH         LINE#         466
  C:11ECH         LINE#         467
  C:11F3H         LINE#         468
  C:11F3H         LINE#         469
  C:11F9H         LINE#         470
  C:11FBH         LINE#         471
  C:1202H         LINE#         472
  C:1202H         LINE#         473
  C:120DH         LINE#         474
  C:120DH         LINE#         476
  C:120DH         LINE#         477
  C:1213H         LINE#         478
  C:121EH         LINE#         480
  C:1225H         LINE#         482
  C:122BH         LINE#         483
  C:122FH         LINE#         484
  C:1237H         LINE#         485
  C:1239H         LINE#         486
  C:123FH         LINE#         488
  C:1247H         LINE#         489
  C:1247H         LINE#         490
  C:124CH         LINE#         491
  C:124EH         LINE#         492
  C:1254H         LINE#         493
  C:1254H         LINE#         494
  C:1259H         LINE#         495
  C:125BH         LINE#         496
  C:1261H         LINE#         497
  C:1261H         LINE#         498
  C:1266H         LINE#         499
  C:1268H         LINE#         500
  C:126EH         LINE#         501
  C:126EH         LINE#         502
  C:1273H         LINE#         503
  C:1275H         LINE#         504
  C:127BH         LINE#         505
  C:127BH         LINE#         506
  C:127FH         LINE#         507
  C:1281H         LINE#         508
  C:1287H         LINE#         509
  C:1287H         LINE#         510
  C:128AH         LINE#         511
  C:128AH         LINE#         512
  C:1297H         LINE#         513
  C:129AH         LINE#         514
  C:129CH         LINE#         515
  C:12A6H         LINE#         517
  C:12ADH         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 30


  C:12ADH         LINE#         519
  C:12B2H         LINE#         520
  C:12B4H         LINE#         521
  C:12BAH         LINE#         522
  C:12BAH         LINE#         523
  C:12BFH         LINE#         524
  C:12C1H         LINE#         525
  C:12C7H         LINE#         526
  C:12C7H         LINE#         527
  C:12CCH         LINE#         528
  C:12CEH         LINE#         529
  C:12D4H         LINE#         530
  C:12D4H         LINE#         531
  C:12D9H         LINE#         532
  C:12DBH         LINE#         533
  C:12E1H         LINE#         534
  C:12E1H         LINE#         535
  C:12E5H         LINE#         536
  C:12E7H         LINE#         537
  C:12EDH         LINE#         538
  C:12EDH         LINE#         539
  C:12F0H         LINE#         540
  C:12F0H         LINE#         541
  C:12FAH         LINE#         542
  C:12FDH         LINE#         543
  C:12FFH         LINE#         544
  C:1307H         LINE#         545
  C:1307H         LINE#         547
  C:130FH         LINE#         548
  C:130FH         LINE#         549
  C:131BH         LINE#         550
  C:131EH         LINE#         551
  -------         ENDPROC       SETCLOCK
  -------         PROC          ALARMDETECT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0002H         SYMBOL        Alarm
  -------         ENDDO         
  C:2033H         LINE#         553
  C:2033H         LINE#         554
  C:2033H         LINE#         555
  C:2035H         LINE#         556
  C:2038H         LINE#         557
  C:2044H         LINE#         558
  C:2044H         LINE#         559
  C:2053H         LINE#         560
  C:2056H         LINE#         561
  C:205BH         LINE#         562
  C:205BH         LINE#         563
  C:205EH         LINE#         564
  C:205EH         LINE#         566
  C:205EH         LINE#         567
  C:2060H         LINE#         568
  C:2060H         LINE#         569
  -------         ENDPROC       ALARMDETECT
  -------         PROC          _BLUE2TIME
  D:0001H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 31


  D:0002H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        n
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1F5AH         LINE#         570
  C:1F5EH         LINE#         571
  C:1F5EH         LINE#         573
  C:1F61H         LINE#         574
  C:1F69H         LINE#         575
  C:1F69H         LINE#         576
  C:1F6CH         LINE#         577
  C:1F6FH         LINE#         578
  C:1F7CH         LINE#         580
  C:1F7DH         LINE#         581
  C:1F7DH         LINE#         582
  C:1F87H         LINE#         583
  C:1F87H         LINE#         584
  C:1F92H         LINE#         585
  C:1F95H         LINE#         586
  -------         ENDPROC       _BLUE2TIME
  -------         PROC          _BLUE2CLOCKTIME
  D:0007H         SYMBOL        flag
  D:0005H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        buffer
  -------         ENDDO         
  C:2126H         LINE#         588
  C:2126H         LINE#         589
  C:2126H         LINE#         591
  C:2133H         LINE#         592
  C:2134H         LINE#         593
  -------         ENDPROC       _BLUE2CLOCKTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FFCH         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1988H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2185H         PUBLIC        Delay30us
  C:20D4H         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:1FD6H         PUBLIC        DHT11_rec_byte
  C:2084H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        Data
  C:214BH         SYMBOL        Com0023
  C:214BH         SYMBOL        L?0036
  -------         PROC          COM0023
  -------         ENDPROC       COM0023
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 32


  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:1FFCH         LINE#         7
  C:1FFCH         LINE#         8
  C:1FFCH         LINE#         9
  C:1FFEH         LINE#         11
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2084H         LINE#         13
  C:2084H         LINE#         14
  C:2084H         LINE#         16
  C:208DH         LINE#         17
  C:20A1H         LINE#         19
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2185H         LINE#         21
  C:2185H         LINE#         22
  C:2185H         LINE#         25
  C:2186H         LINE#         26
  C:2187H         LINE#         27
  C:2189H         LINE#         28
  C:218BH         LINE#         29
  -------         ENDPROC       DELAY30US
  -------         PROC          DHT11_START
  C:20D4H         LINE#         31
  C:20D4H         LINE#         32
  C:20D4H         LINE#         33
  C:20D6H         LINE#         34
  C:20DBH         LINE#         36
  C:20DDH         LINE#         37
  C:20E4H         LINE#         39
  C:20E6H         LINE#         40
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1FD6H         LINE#         44
  C:1FD6H         LINE#         45
  C:1FD6H         LINE#         46
  C:1FD8H         LINE#         47
  C:1FE3H         LINE#         48
  C:1FE3H         LINE#         49
  C:1FE6H         LINE#         51
  C:1FEBH         LINE#         52
  C:1FEFH         LINE#         53
  C:1FF2H         LINE#         54
  C:1FF3H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 33


  C:1FF6H         LINE#         57
  C:1FF9H         LINE#         58
  C:1FFBH         LINE#         59
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  X:006BH         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  X:006CH         SYMBOL        RH
  X:006DH         SYMBOL        RL
  X:006EH         SYMBOL        TH
  X:006FH         SYMBOL        TL
  X:0070H         SYMBOL        revise
  X:0071H         SYMBOL        rec_dat
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1988H         LINE#         63
  C:1988H         LINE#         64
  C:1988H         LINE#         66
  C:198BH         LINE#         67
  C:1990H         LINE#         68
  C:1990H         LINE#         69
  C:1993H         LINE#         71
  C:1998H         LINE#         72
  C:199FH         LINE#         73
  C:19A4H         LINE#         74
  C:19A9H         LINE#         75
  C:19AEH         LINE#         76
  C:19B5H         LINE#         77
  C:19BAH         LINE#         79
  C:19E0H         LINE#         80
  C:19E0H         LINE#         81
  C:19E5H         LINE#         82
  C:19EAH         LINE#         83
  C:19EFH         LINE#         84
  C:19F4H         LINE#         85
  C:19F4H         LINE#         87
  C:1A00H         LINE#         88
  C:1A05H         LINE#         89
  C:1A0BH         LINE#         90
  C:1A0FH         LINE#         91
  C:1A13H         LINE#         92
  C:1A1FH         LINE#         93
  C:1A24H         LINE#         94
  C:1A2AH         LINE#         96
  C:1A36H         LINE#         97
  C:1A36H         LINE#         98
  C:1A3DH         LINE#         99
  C:1A40H         LINE#         100
  C:1A40H         LINE#         101
  C:1A46H         LINE#         102
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        LUNAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 34


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0946H         SYMBOL        LunarCalendarTable
  C:0B62H         SYMBOL        MonthAdd
  C:0A36H         SYMBOL        jieqi
  C:1E39H         PUBLIC        _judgeSolar
  D:00B8H         PUBLIC        IP
  C:039DH         SYMBOL        _LunarCalendar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D1BH         PUBLIC        _lunar_calendar
  X:0056H         SYMBOL        LunarCalendarDay
  D:00C8H         PUBLIC        T2CON
  C:2000H         PUBLIC        _turn_lunar_calendar
  D:00D0H         PUBLIC        PSW
  C:0F20H         SYMBOL        Com003B
  C:0F20H         SYMBOL        L?0060
  C:0F20H         SYMBOL        L?0061
  C:0F2CH         SYMBOL        L?0062
  C:0F2EH         SYMBOL        L?0063
  C:0F35H         SYMBOL        L?0064
  C:0F35H         SYMBOL        L?0065
  C:0F3BH         SYMBOL        L?0066
  C:0F4FH         SYMBOL        L?0067
  C:0F4FH         SYMBOL        L?0068
  C:0F50H         SYMBOL        L?0069
  C:0F51H         SYMBOL        L?0070
  C:0F5AH         SYMBOL        L?0071
  C:0F5DH         SYMBOL        L?0072
  C:0F6EH         SYMBOL        L?0073
  C:0F6EH         SYMBOL        L?0074
  C:0F78H         SYMBOL        L?0075
  C:0F78H         SYMBOL        L?0076
  C:0F88H         SYMBOL        L?0077
  C:0F8DH         SYMBOL        L?0078
  C:0F99H         SYMBOL        L?0079
  C:0F9FH         SYMBOL        L?0080
  C:0FA8H         SYMBOL        L?0081
  C:0FA8H         SYMBOL        L?0082
  C:0FB4H         SYMBOL        L?0083
  C:0FB4H         SYMBOL        L?0084
  C:0FBEH         SYMBOL        L?0085
  C:0FBEH         SYMBOL        L?0086
  C:0FC7H         SYMBOL        L?0087
  C:0FD5H         SYMBOL        L?0088
  C:0FE2H         SYMBOL        L?0089
  C:0FEDH         SYMBOL        L?0090
  C:0FEDH         SYMBOL        L?0091
  -------         PROC          COM003B
  -------         ENDPROC       COM003B
  -------         PROC          _LUNARCALENDAR
  X:009DH         SYMBOL        year
  X:009FH         SYMBOL        month
  X:00A1H         SYMBOL        day
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 35


  X:00A3H         SYMBOL        Spring_NY
  X:00A5H         SYMBOL        Sun_NY
  X:00A7H         SYMBOL        StaticDayCount
  X:00A9H         SYMBOL        index
  X:00ABH         SYMBOL        flag
  -------         ENDDO         
  C:039DH         LINE#         48
  C:03AEH         LINE#         49
  C:03AEH         LINE#         55
  C:03D3H         LINE#         56
  C:03F4H         LINE#         58
  C:0412H         LINE#         60
  C:0442H         LINE#         62
  C:045FH         LINE#         63
  C:0465H         LINE#         70
  C:0473H         LINE#         71
  C:0473H         LINE#         72
  C:0478H         LINE#         73
  C:047FH         LINE#         74
  C:0486H         LINE#         75
  C:0488H         LINE#         76
  C:04B2H         LINE#         77
  C:04B4H         LINE#         79
  C:04B6H         LINE#         81
  C:04C0H         LINE#         82
  C:04C0H         LINE#         83
  C:04C5H         LINE#         84
  C:04CAH         LINE#         86
  C:04E8H         LINE#         87
  C:04E8H         LINE#         88
  C:04F1H         LINE#         89
  C:04F4H         LINE#         90
  C:04F4H         LINE#         91
  C:04F6H         LINE#         93
  C:04FCH         LINE#         94
  C:0526H         LINE#         95
  C:052DH         LINE#         97
  C:0533H         LINE#         98
  C:0535H         LINE#         99
  C:0543H         LINE#         100
  C:0545H         LINE#         102
  C:0545H         LINE#         103
  C:0556H         LINE#         104
  C:055BH         LINE#         105
  C:0561H         LINE#         107
  C:0575H         LINE#         108
  C:057CH         LINE#         110
  C:0582H         LINE#         112
  C:0585H         LINE#         114
  C:05AFH         LINE#         115
  C:05B1H         LINE#         117
  C:05B3H         LINE#         119
  C:05C2H         LINE#         120
  C:05C2H         LINE#         121
  C:05CAH         LINE#         122
  C:05CFH         LINE#         124
  C:05D8H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 36


  C:05DDH         LINE#         127
  C:05FBH         LINE#         128
  C:0603H         LINE#         130
  C:062DH         LINE#         131
  C:0634H         LINE#         133
  C:063AH         LINE#         134
  C:063CH         LINE#         135
  C:0656H         LINE#         136
  C:0656H         LINE#         138
  C:0668H         LINE#         139
  C:067FH         LINE#         140
  C:06A3H         LINE#         141
  C:06A7H         LINE#         143
  C:06AAH         LINE#         145
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _LUNAR_CALENDAR
  D:0001H         SYMBOL        solar
  X:0098H         SYMBOL        lunar
  -------         DO            
  X:009BH         SYMBOL        flag
  -------         ENDDO         
  C:1D1BH         LINE#         148
  C:1D1BH         LINE#         149
  C:1D1BH         LINE#         150
  C:1D21H         LINE#         152
  C:1D40H         LINE#         153
  C:1D40H         LINE#         154
  C:1D51H         LINE#         155
  C:1D57H         LINE#         156
  C:1D59H         LINE#         158
  C:1D59H         LINE#         159
  C:1D6AH         LINE#         160
  C:1D6AH         LINE#         162
  C:1D7AH         LINE#         164
  C:1D81H         LINE#         165
  -------         ENDPROC       _LUNAR_CALENDAR
  -------         PROC          _TURN_LUNAR_CALENDAR
  D:0006H         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  X:008CH         SYMBOL        lunar
  -------         DO            
  X:008FH         SYMBOL        solar
  -------         ENDDO         
  C:2000H         LINE#         170
  C:2000H         LINE#         171
  C:2000H         LINE#         174
  C:2007H         LINE#         175
  C:200FH         LINE#         176
  C:2017H         LINE#         178
  -------         ENDPROC       _TURN_LUNAR_CALENDAR
  -------         PROC          _JUDGESOLAR
  D:0006H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  -------         DO            
  D:0001H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 37


  D:0006H         SYMBOL        location
  -------         ENDDO         
  C:1E39H         LINE#         180
  C:1E3BH         LINE#         181
  C:1E3BH         LINE#         183
  C:1E4EH         LINE#         184
  C:1E58H         LINE#         185
  C:1E58H         LINE#         186
  C:1E5CH         LINE#         187
  C:1E6BH         LINE#         188
  C:1E6EH         LINE#         189
  C:1E6EH         LINE#         190
  C:1E75H         LINE#         192
  C:1E75H         LINE#         193
  C:1E78H         LINE#         194
  C:1E86H         LINE#         195
  C:1E88H         LINE#         196
  C:1E88H         LINE#         197
  -------         ENDPROC       _JUDGESOLAR
  -------         ENDMOD        LUNAR

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:20EBH         PUBLIC        Uart_Init_blue
  C:217DH         PUBLIC        _PostChar
  C:16CDH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0058H         PUBLIC        weather
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  -------         DO            
  X:00ADH         SYMBOL        Recv
  -------         ENDDO         
  C:16CDH         LINE#         11
  C:16EAH         LINE#         14
  C:16EFH         LINE#         15
  C:16EFH         LINE#         16
  C:16F1H         LINE#         17
  C:16F6H         LINE#         18
  C:1739H         LINE#         19
  C:1739H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 38


  C:173DH         LINE#         22
  C:1741H         LINE#         24
  C:1745H         LINE#         25
  C:1749H         LINE#         27
  C:174DH         LINE#         28
  C:1751H         LINE#         30
  C:1755H         LINE#         31
  C:1759H         LINE#         33
  C:175DH         LINE#         34
  C:1762H         LINE#         36
  C:1768H         LINE#         37
  C:1770H         LINE#         40
  C:1774H         LINE#         41
  C:1778H         LINE#         43
  C:177CH         LINE#         44
  C:1780H         LINE#         46
  C:1784H         LINE#         47
  C:1788H         LINE#         49
  C:178CH         LINE#         50
  C:1790H         LINE#         52
  C:1794H         LINE#         53
  C:1799H         LINE#         55
  C:179FH         LINE#         56
  C:17A5H         LINE#         57
  C:17A5H         LINE#         58
  C:17B6H         LINE#         59
  C:17B6H         LINE#         60
  -------         ENDPROC       UART_ISR
  -------         PROC          UART_INIT_BLUE
  C:20EBH         LINE#         64
  C:20EBH         LINE#         65
  C:20EBH         LINE#         66
  C:20EEH         LINE#         67
  C:20F1H         LINE#         68
  C:20F4H         LINE#         69
  C:20F7H         LINE#         70
  C:20FAH         LINE#         71
  C:20FCH         LINE#         72
  C:20FEH         LINE#         73
  C:2100H         LINE#         74
  -------         ENDPROC       UART_INIT_BLUE
  -------         PROC          _POSTCHAR
  D:0007H         SYMBOL        character
  C:217DH         LINE#         76
  C:217DH         LINE#         77
  C:217DH         LINE#         78
  C:217FH         LINE#         79
  C:2182H         LINE#         80
  C:2184H         LINE#         81
  -------         ENDPROC       _POSTCHAR
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C?COPY
  C:077BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2022  00:42:25  PAGE 39


  C:07A1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:07BAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:07CCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:07EEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0800H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0855H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:088BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:08B6H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULCMP
  C:08EEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08FFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0912H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0926H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0936H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=11.0 xdata=174 code=8585
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
