BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2022  22:14:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILV5\C51\BIN\BL51.EXE .\Output\Main.obj, .\Output\UART.obj TO .\Output\App PRINT (.\Output\App.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Main.obj (MAIN)
  .\Output\UART.obj (UART)
  D:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILV5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\App (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         ?DT?_PUTCHAR?UART
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     INBLOCK      ?PR?_DELAY1US?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0053H     INBLOCK      ?PR?_SENDDATA?MAIN
            CODE    0105H     0046H     UNIT         ?C?LIB_CODE
            CODE    014BH     002AH     INBLOCK      ?PR?_UARTSENDDATA?MAIN
            CODE    0175H     0027H     INBLOCK      ?PR?TIMER0_ISR?MAIN
            CODE    019CH     0020H     INBLOCK      ?PR?MAIN?MAIN
            CODE    01BCH     001FH     INBLOCK      ?PR?UART0_RX_ISR?UART
            CODE    01DBH     001CH     UNIT         ?CO?MAIN
            CODE    01F7H     001AH     INBLOCK      ?PR?UARTINIT?UART
            CODE    0211H     0016H     INBLOCK      ?PR?TIMER0INIT?MAIN
            CODE    0227H     0016H     INBLOCK      ?PR?_PUTCHAR?UART
            CODE    023DH     0013H     INBLOCK      ?PR?_UARTPUTSTR?UART
            CODE    0250H     000EH     INBLOCK      ?PR?_UARTPUTBYTE?UART
            CODE    025EH     0009H     INBLOCK      ?PR?SYSINIT?MAIN



OVERLAY MAP OF MODULE:   .\Output\App (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2022  22:14:32  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDDATA?MAIN
  +--> ?PR?_SENDDATA?MAIN

?PR?SYSINIT?MAIN               -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART

?PR?_UARTSENDDATA?MAIN         0008H    0005H
  +--> ?PR?_UARTPUTBYTE?UART

?PR?_SENDDATA?MAIN             -----    -----
  +--> ?PR?_DELAY1US?MAIN



SYMBOL TABLE OF MODULE:  .\Output\App (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:00B2H         PUBLIC        _SendData
  C:000EH         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  C:01E3H         PUBLIC        Path
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        UartData
  C:01DBH         PUBLIC        PrevFile
  C:01DFH         PUBLIC        NextFile
  D:00D8H         PUBLIC        CCON
  C:019CH         PUBLIC        main
  C:014BH         PUBLIC        _UartSendData
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2022  22:14:32  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        bSysHalfSec
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0211H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:000FH         PUBLIC        TimeWaitCnt
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:025EH         PUBLIC        SysInit
  C:0175H         PUBLIC        Timer0_isr
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TIMER0INIT
  C:0211H         LINE#         37
  C:0211H         LINE#         38
  C:0211H         LINE#         39
  C:0214H         LINE#         40
  C:0217H         LINE#         41
  C:021AH         LINE#         42
  C:021DH         LINE#         43
  C:0220H         LINE#         44
  C:0222H         LINE#         45
  C:0224H         LINE#         46
  C:0226H         LINE#         47
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SYSINIT
  C:025EH         LINE#         63
  C:025EH         LINE#         64
  C:025EH         LINE#         65
  C:0261H         LINE#         66
  C:0264H         LINE#         67
  C:0266H         LINE#         68
  -------         ENDPROC       SYSINIT
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        T
  C:000EH         LINE#         84
  C:000EH         LINE#         85
  C:000EH         LINE#         86
  C:0016H         LINE#         88
  C:0016H         LINE#         90
  C:0016H         LINE#         91
  C:0020H         LINE#         92
  -------         ENDPROC       _DELAY1US
  -------         PROC          _SENDDATA
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         109
  C:00B4H         LINE#         110
  C:00B4H         LINE#         113
  C:00B6H         LINE#         115
  C:00B8H         LINE#         116
  C:00BFH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2022  22:14:32  PAGE 4


  C:00C1H         LINE#         118
  C:00C8H         LINE#         120
  C:00D4H         LINE#         121
  C:00D4H         LINE#         122
  C:00D6H         LINE#         123
  C:00DAH         LINE#         124
  C:00DAH         LINE#         125
  C:00E1H         LINE#         126
  C:00E3H         LINE#         127
  C:00E7H         LINE#         128
  C:00E9H         LINE#         130
  C:00E9H         LINE#         131
  C:00F0H         LINE#         132
  C:00F2H         LINE#         133
  C:00F9H         LINE#         134
  C:00F9H         LINE#         135
  C:00FDH         LINE#         136
  C:0100H         LINE#         137
  C:0102H         LINE#         138
  C:0104H         LINE#         139
  -------         ENDPROC       _SENDDATA
  -------         PROC          _UARTSENDDATA
  D:0008H         SYMBOL        Buff
  D:000BH         SYMBOL        Len
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:014BH         LINE#         155
  C:0153H         LINE#         156
  C:0153H         LINE#         158
  C:015DH         LINE#         159
  C:015DH         LINE#         160
  C:0170H         LINE#         161
  C:0174H         LINE#         162
  -------         ENDPROC       _UARTSENDDATA
  -------         PROC          MAIN
  C:019CH         LINE#         178
  C:019CH         LINE#         179
  C:019CH         LINE#         181
  C:019FH         LINE#         185
  C:01A2H         LINE#         186
  C:01ADH         LINE#         187
  C:01ADH         LINE#         188
  C:01ADH         LINE#         189
  C:01B3H         LINE#         190
  C:01B3H         LINE#         191
  C:01B5H         LINE#         192
  C:01BAH         LINE#         194
  C:01BAH         LINE#         195
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:000DH         SYMBOL        TimeCnt
  -------         ENDDO         
  C:0175H         LINE#         212
  C:017BH         LINE#         216
  C:017EH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2022  22:14:32  PAGE 5


  C:0181H         LINE#         219
  C:0183H         LINE#         220
  C:0183H         LINE#         221
  C:0183H         LINE#         224
  C:0183H         LINE#         225
  C:018DH         LINE#         226
  C:018DH         LINE#         227
  C:018FH         LINE#         228
  C:0191H         LINE#         229
  C:0193H         LINE#         230
  C:0195H         LINE#         231
  C:0195H         LINE#         233
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:023DH         PUBLIC        _UartPutStr
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:01BCH         PUBLIC        Uart0_RX_ISR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:01F7H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0250H         PUBLIC        _UartPutByte
  D:00D0H         PUBLIC        PSW
  C:0227H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0010H         SYMBOL        Uc_Data
  C:0227H         LINE#         19
  C:0229H         LINE#         20
  C:0229H         LINE#         21
  C:022EH         LINE#         22
  C:022EH         LINE#         23
  C:0233H         LINE#         24
  C:0235H         LINE#         25
  C:0237H         LINE#         27
  C:0237H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2022  22:14:32  PAGE 6


  C:023CH         LINE#         29
  C:023CH         LINE#         31
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _UARTPUTBYTE
  D:0007H         SYMBOL        Uc_Data
  C:0250H         LINE#         47
  C:0250H         LINE#         48
  C:0250H         LINE#         49
  C:0252H         LINE#         50
  C:0254H         LINE#         51
  C:0256H         LINE#         52
  C:0259H         LINE#         53
  C:025BH         LINE#         54
  C:025DH         LINE#         55
  -------         ENDPROC       _UARTPUTBYTE
  -------         PROC          _UARTPUTSTR
  D:0001H         SYMBOL        Uc_Str
  C:023DH         LINE#         71
  C:023DH         LINE#         72
  C:023DH         LINE#         73
  C:0243H         LINE#         74
  C:0243H         LINE#         75
  C:0246H         LINE#         76
  C:024DH         LINE#         77
  C:024FH         LINE#         81
  -------         ENDPROC       _UARTPUTSTR
  -------         PROC          UART0_RX_ISR
  C:01BCH         LINE#         98
  C:01C5H         LINE#         101
  C:01C8H         LINE#         102
  C:01C8H         LINE#         103
  C:01CFH         LINE#         104
  C:01CFH         LINE#         105
  C:01D2H         LINE#         106
  C:01D2H         LINE#         108
  C:01D2H         LINE#         110
  C:01D2H         LINE#         111
  C:01D4H         LINE#         112
  C:01D4H         LINE#         113
  -------         ENDPROC       UART0_RX_ISR
  -------         PROC          UARTINIT
  C:01F7H         LINE#         129
  C:01F7H         LINE#         130
  C:01F7H         LINE#         131
  C:01FAH         LINE#         132
  C:01FDH         LINE#         133
  C:0200H         LINE#         134
  C:0203H         LINE#         135
  C:0206H         LINE#         136
  C:0209H         LINE#         137
  C:020CH         LINE#         138
  C:020EH         LINE#         139
  C:0210H         LINE#         140
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2022  22:14:32  PAGE 7


  C:0105H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:011EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTPUTSTR?UART

Program Size: data=18.1 xdata=0 code=612
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
